ENVIRONMENT=LOCALDEV
AZUREADID=a69c8df4-e648-4b0a-beb9-b3716a01f60e
LOGAPPALERTEMAIL=shaun_chibru@hotmail.com
AUTOMATIONSCOPE=azure-key-vault-scope
STORAGE=AzureDataLakeGen2
STORAGEACCOUNT=abfss://datalake@datalakegeneva.dfs.core.windows.net/
RESOURCEGROUP=DataPlatform
SUBSCRIPTIONID=e95203c2-64a0-43f9-bfc5-a4fdc588571a
LOGAPPALERTENDPOINT=LOGAPP-ALERT-ENDPOINT
DATAPLATFORMAPPID=DATALAKE-SPN-APPID
DATAPLATFORMSECRET=DATALAKE-SPN-CREDENTIAL
LOGGINGLEVELOVERRIDE=ERROR


